# hwsc

./: README.md  pom.xml  postman_collection.json
src/main/java/hwsc/: HwscApplication.java  HwscException.java  PasswordEncoderConfig.java  ServiceLogger.java
src/main/java/hwsc/dto/: AssignmentDto.java  BaseDto.java  CheckDto.java  ClassroomDto.java  HomeworkDto.java  HomeworkProgressDto.java  HomeworkSolutionDto.java  HomeworkTemplateDto.java  TaskDto.java  TaskSolutionDto.java  TaskTemplateDto.java  UserDto.java
src/main/java/hwsc/model/: Assignment.java  BaseEntity.java  Check.java  Classroom.java  Homework.java  HomeworkSolution.java  HomeworkTemplate.java  Task.java  TaskSolution.java  TaskTemplate.java  User.java
src/main/java/hwsc/repository/: AssignmentRepository.java  CheckRepository.java  ClassroomRepository.java  HomeworkRepository.java  HomeworkSolutionRepository.java  HomeworkTemplateRepository.java  TaskRepository.java  TaskSolutionRepository.java  TaskTemplateRepository.java  UserRepository.java
src/main/java/hwsc/service/: AssignmentService.java  AuthService.java  CheckService.java  ClassroomService.java  HomeworkProgressService.java  HomeworkService.java  HomeworkSolutionService.java  HomeworkTemplateService.java  UserService.java
src/main/java/hwsc/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  CheckServiceImpl.java  ClassroomServiceImpl.java  HomeworkProgressServiceImpl.java  HomeworkServiceImpl.java  HomeworkSolutionServiceImpl.java  HomeworkTemplateServiceImpl.java  UserServiceImpl.java
src/main/java/hwsc/ui/: AppUI.java  ErrorView.java  Views.java
src/main/java/hwsc/ui/assignment/: AssignmentSidePanel.java  AssignmentTasksLayout.java  AssignmentView.java  SolutionPanel.java  TaskPanel.java
src/main/java/hwsc/ui/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/hwsc/ui/classroom/: ClassroomCenterLayout.java  ClassroomHeader.java  ClassroomOptionsBar.java  ClassroomView.java  HomeworksLayout.java  StudentsTab.java  (+1 more)
src/main/java/hwsc/util/: PropertyFormatter.java  PropertyValidator.java  TimeService.java
src/main/resources/: application.properties  application.yml
(+330 files in other folders)
